test-util/data/orchestration/orchestration-chat-completion-filter-config.json (before)
{
  "request_id": "anonymized-request-id",
  "module_results": {
    "templating": [
      {
        "role": "user",
        "content": "Create {number} paraphrases of {phrase}"
      }
    ],
    "input_filtering": {
      "message": "Input filter passed successfully.",
      "data": {
        "original_service_response": {
          "Hate": 0,
          "SelfHarm": 0
        }
      }
    },
    "llm": {
      "id": "anonymized-id",
      "object": "chat.completion",
      "created": 0,
      "model": "gpt-35-turbo-16k",
      "choices": [
        {
          "index": 0,
          "message": {
            "role": "assistant",
            "content": "I'm sorry, but I cannot generate a specific number of paraphrases without knowing the phrase you would like me to paraphrase. Could you please provide the phrase you would like me to work with?"
          },
          "finish_reason": "stop"
        }
      ],
      "usage": {
        "completion_tokens": 40,
        "prompt_tokens": 17,
        "total_tokens": 57
      }
    },
    "output_filtering": {
      "message": "Output filter passed successfully.",
      "data": {
        "original_service_response": {
          "Sexual": 0,
          "Violence": 0
        }
      }
    }
  },
  "orchestration_result": {
    "id": "anonymized-id",
    "object": "chat.completion",
    "created": 0,
    "model": "gpt-35-turbo-16k",
    "choices": [
      {
        "index": 0,
        "message": {
          "role": "assistant",
          "content": "I'm sorry, but I cannot generate a specific number of paraphrases without knowing the phrase you would like me to paraphrase. Could you please provide the phrase you would like me to work with?"
        },
        "finish_reason": "stop"
      }
    ],
    "usage": {
      "completion_tokens": 40,
      "prompt_tokens": 17,
      "total_tokens": 57
    }
  }
}

test-util/data/orchestration/orchestration-chat-completion-filter-config.json (after)
{
  "request_id": "anonymized-request-id",
  "module_results": {
    "templating": [
      {
        "role": "user",
        "content": "Create {number} paraphrases of {phrase}"
      }
    ],
    "input_filtering": {
      "message": "Input filter passed successfully.",
      "data": {
        "original_service_response": {
          "Hate": 0,
          "SelfHarm": 0
        }
      }
    },
    "llm": {
      "id": "anonymized-id",
      "object": "chat.completion",
      "created": 0,
      "model": "gpt-4o",
      "choices": [
        {
          "index": 0,
          "message": {
            "role": "assistant",
            "content": "I'm sorry, but I cannot generate a specific number of paraphrases without knowing the phrase you would like me to paraphrase. Could you please provide the phrase you would like me to work with?"
          },
          "finish_reason": "stop"
        }
      ],
      "usage": {
        "completion_tokens": 40,
        "prompt_tokens": 17,
        "total_tokens": 57
      }
    },
    "output_filtering": {
      "message": "Output filter passed successfully.",
      "data": {
        "original_service_response": {
          "Sexual": 0,
          "Violence": 0
        }
      }
    }
  },
  "orchestration_result": {
    "id": "anonymized-id",
    "object": "chat.completion",
    "created": 0,
    "model": "gpt-4o",
    "choices": [
      {
        "index": 0,
        "message": {
          "role": "assistant",
          "content": "I'm sorry, but I cannot generate a specific number of paraphrases without knowing the phrase you would like me to paraphrase. Could you please provide the phrase you would like me to work with?"
        },
        "finish_reason": "stop"
      }
    ],
    "usage": {
      "completion_tokens": 40,
      "prompt_tokens": 17,
      "total_tokens": 57
    }
  }
}

test-util/data/orchestration/orchestration-chat-completion-filter-config.json (diff)
@@ -20,7 +20,7 @@
       "id": "anonymized-id",
       "object": "chat.completion",
       "created": 0,
-      "model": "gpt-35-turbo-16k",
+      "model": "gpt-4o",
       "choices": [
         {
           "index": 0,
@@ -51,7 +51,7 @@
     "id": "anonymized-id",
     "object": "chat.completion",
     "created": 0,
-    "model": "gpt-35-turbo-16k",
+    "model": "gpt-4o",
     "choices": [
       {
         "index": 0,
