test-util/data/orchestration/orchestration-chat-completion-success-response.json (before)
{
    "request_id": "request-id",
    "module_results": {
        "templating": [
            {
                "role": "user",
                "content": "Hello!"
            }
        ],
        "llm": {
            "id": "llm-id",
            "object": "chat.completion",
            "created": 172,
            "model": "gpt-35-turbo",
            "choices": [
                {
                    "index": 0,
                    "message": {
                        "role": "assistant",
                        "content": "Hello! How can I assist you today?"
                    },
                    "finish_reason": "stop"
                }
            ],
            "usage": {
                "completion_tokens": 9,
                "prompt_tokens": 9,
                "total_tokens": 18
            }
        }
    },
    "orchestration_result": {
        "id": "orchestration-id",
        "object": "chat.completion",
        "created": 172,
        "model": "gpt-35-turbo",
        "choices": [
            {
                "index": 0,
                "message": {
                    "role": "assistant",
                    "content": "Hello! How can I assist you today?"
                },
                "finish_reason": "stop"
            }
        ],
        "usage": {
            "completion_tokens": 9,
            "prompt_tokens": 9,
            "total_tokens": 18
        }
    }
}

test-util/data/orchestration/orchestration-chat-completion-success-response.json (after)
{
    "request_id": "request-id",
    "module_results": {
        "templating": [
            {
                "role": "user",
                "content": "Hello!"
            }
        ],
        "llm": {
            "id": "llm-id",
            "object": "chat.completion",
            "created": 172,
            "model": "gpt-4o",
            "choices": [
                {
                    "index": 0,
                    "message": {
                        "role": "assistant",
                        "content": "Hello! How can I assist you today?"
                    },
                    "finish_reason": "stop"
                }
            ],
            "usage": {
                "completion_tokens": 9,
                "prompt_tokens": 9,
                "total_tokens": 18
            }
        }
    },
    "orchestration_result": {
        "id": "orchestration-id",
        "object": "chat.completion",
        "created": 172,
        "model": "gpt-4o",
        "choices": [
            {
                "index": 0,
                "message": {
                    "role": "assistant",
                    "content": "Hello! How can I assist you today?"
                },
                "finish_reason": "stop"
            }
        ],
        "usage": {
            "completion_tokens": 9,
            "prompt_tokens": 9,
            "total_tokens": 18
        }
    }
}

test-util/data/orchestration/orchestration-chat-completion-success-response.json (diff)
@@ -11,7 +11,7 @@
             "id": "llm-id",
             "object": "chat.completion",
             "created": 172,
-            "model": "gpt-35-turbo",
+            "model": "gpt-4o",
             "choices": [
                 {
                     "index": 0,
@@ -33,7 +33,7 @@
         "id": "orchestration-id",
         "object": "chat.completion",
         "created": 172,
-        "model": "gpt-35-turbo",
+        "model": "gpt-4o",
         "choices": [
             {
                 "index": 0,
