packages/orchestration/src/spec/api.yaml (before)
openapi: 3.0.0
info:
  title: Orchestration
  description: Orchestration is an inference service which provides common additional capabilities for business AI scenarios, such as content filtering and data masking. At the core of the service is the LLM module which allows for an easy, harmonized access to the language models of gen AI hub. The service is designed to be modular and extensible, allowing for the addition of new modules in the future. Each module can be configured independently and at runtime, allowing for a high degree of flexibility in the orchestration of AI services.
  version: 0.36.1
x-sap-shortText: Enhance content generation with additional capabilities for business AI scenarios.
servers:
  - url: https://api.ai.{region}.ml.hana.ondemand.com/v2/inference/deployments/{orchestration_deployment_id}
    description: Production endpoint for SAP AI Core
    variables:
      region:
        enum:
          - prod.eu-central-1.aws
          - prodeuonly.eu-central-1.aws
          - prod.us-east-1.aws
          - prod.ap-northeast-1.aws
          - prod.ap-southeast-2.aws
          - prod-eu20.westeurope.azure
          - prod-us21.eastus.azure
          - prod-eu30.europe-west3.gcp
          - prod-us30.us-central1.gcp
        default: prod.eu-central-1
      orchestration_deployment_id:
        description: The deployment ID of the orchestration service. To be obtained from the SAP AI Core service using the deployments endpoint.
        default: x111111
externalDocs:
  description: Documentation for SAP AI Core - Orchestration
  url: https://help.sap.com/docs/sap-ai-core/sap-ai-core-service-guide/orchestration
security:
  - Oauth2: []
tags:
  - name: Orchestrated Completion
    description: Run an orchestrated completion inference request

paths:
  /completion:
    post:
      tags:
        - Orchestration Completion
      operationId: orchestration.v1.endpoints.create
      summary: 'Orchestrated Completion'
      description: 'Run an orchestrated completion inference request'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CompletionPostRequest'
      responses:
        '200':
          description: 'Successful response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CompletionPostResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        default:
          $ref: '#/components/responses/CommonError'

components:
  securitySchemes:
    Oauth2:
      type: oauth2
      description:
        OAuth client credentials (client ID and secret) are required. These
        can be requested from SAP BTP cloud cockpit.
      flows:
        clientCredentials:
          tokenUrl: https://(subdomain_identity_zone).authentication.(host)/oauth/token
          scopes: {}
  schemas:
    CompletionPostRequest:
      type: object
      required:
        - orchestration_config
      properties:
        orchestration_config:
          $ref: '#/components/schemas/OrchestrationConfig'
        input_params:
          type: object
          example:
            groundingInput: 'What is SAP Joule?'
            inputContext: 'optimizing supply chain management'
          additionalProperties:
            type: string
        messages_history:
          allOf:
            - $ref: '#/components/schemas/ChatMessages'
          description: History of chat messages. Can be used to provide system and assistant messages to set the context of the conversation. Will be merged with the template message

    ChatMessages:
      type: array
      items:
        $ref: '#/components/schemas/ChatMessage'

    TemplatingChatMessage:
      type: array
      minItems: 1
      items:
        $ref: '#/components/schemas/ChatMessage'

    ChatMessage:
      type: object
      required:
        - role
        - content
      properties:
        role:
          type: string
          example: user
        content:
          type: string

    ChatDelta:
      type: object
      required:
        - content
      properties:
        role:
          type: string
        content:
          type: string
          default: ''

    CompletionPostResponse:
      type: object
      required:
        - request_id
        - orchestration_result
        - module_results
      properties:
        request_id:
          description: ID of the request
          type: string
          example: 'd4a67ea1-2bf9-4df7-8105-d48203ccff76'
        module_results:
          $ref: '#/components/schemas/ModuleResults'
        orchestration_result:
          $ref: '#/components/schemas/LLMModuleResult'

    CompletionPostResponseStreaming:
      type: object
      required:
        - request_id
      properties:
        request_id:
          description: ID of the request
          type: string
        module_results:
          $ref: '#/components/schemas/ModuleResults'
        orchestration_result:
          $ref: '#/components/schemas/LLMModuleResultStreaming'

    OrchestrationConfig:
      type: object
      required:
        - module_configurations
      properties:
        module_configurations:
          $ref: '#/components/schemas/ModuleConfigs'
        stream:
          type: boolean
          description: If true, the response will be streamed back to the client
          default: false
        stream_options:
          $ref: '#/components/schemas/GlobalStreamOptions'

    ModuleConfigs:
      type: object
      required:
        - llm_module_config
        - templating_module_config
      properties:
        llm_module_config:
          $ref: '#/components/schemas/LLMModuleConfig'
        templating_module_config:
          $ref: '#/components/schemas/TemplatingModuleConfig'
        filtering_module_config:
          $ref: '#/components/schemas/FilteringModuleConfig'
        masking_module_config:
          $ref: '#/components/schemas/MaskingModuleConfig'
        grounding_module_config:
          $ref: '#/components/schemas/GroundingModuleConfig'

    ModuleResults:
      description: Results of each module.
      type: object
      additionalProperties: false
      properties:
        grounding:
          $ref: '#/components/schemas/GenericModuleResult'
        templating:
          $ref: '#/components/schemas/TemplatingChatMessage'
        input_masking:
          $ref: '#/components/schemas/GenericModuleResult'
        input_filtering:
          $ref: '#/components/schemas/GenericModuleResult'
        llm:
          $ref: '#/components/schemas/LLMModuleResult'
        output_filtering:
          $ref: '#/components/schemas/GenericModuleResult'
        output_unmasking:
          type: array
          items:
            oneOf:
              - $ref: '#/components/schemas/LLMChoice'
              - $ref: '#/components/schemas/LLMChoiceStreaming'

    GlobalStreamOptions:
      description: Options for streaming. Will be ignored if stream is false.
      type: object
      additionalProperties: false
      properties:
        chunk_size:
          type: integer
          description: Number of characters per chunk that post-LLM modules operate on.
          default: 100
          minimum: 1
          maximum: 10000

    # --- LLM MODULE ---
    LLMModuleConfig:
      type: object
      required:
        - model_name
      properties:
        model_name:
          description: Model name as in LLM Access configuration
          example: 'gpt-4'
          type: string
        model_params:
          description: Model parameters
          type: object
          example:
            max_tokens: 300
            temperature: 0.1
            frequency_penalty: 0
            presence_penalty: 0
            n: 2
        model_version:
          description: Version of the model to use
          type: string
          default: 'latest'

    GenericModuleResult:
      type: object
      description: Generic module result
      required:
        - message
      properties:
        message:
          type: string
          description: Some message created from the module
          example: Input to LLM is masked successfully.
        data:
          type: object
          description: Additional data object from the module

    LLMModuleResult:
      description: Output of LLM module. Follows the OpenAI spec.
      oneOf:
        - $ref: '#/components/schemas/LLMModuleResultSynchronous'
        - $ref: '#/components/schemas/LLMModuleResultStreaming'

    LLMModuleResultSynchronous:
      type: object
      description: Output of LLM module. Follows the OpenAI spec.
      required:
        - id
        - object
        - created
        - model
        - choices
        - usage
      properties:
        id:
          type: string
          description: ID of the response
          example: 'chatcmpl-9rO0aLoPKY7RtqkWi1317bazHEVFr'
        object:
          type: string
          description: Object type
          example: chat.completion
        created:
          type: integer
          description: Unix timestamp
          example: 1722510700
        model:
          type: string
          description: Model name
          example: 'gpt-4'
        system_fingerprint:
          type: string
          description: System fingerprint
          example: 'fp_44709d6fcb'
        choices:
          type: array
          description: Choices
          items:
            $ref: '#/components/schemas/LLMChoice'
        usage:
          $ref: '#/components/schemas/TokenUsage'

    LLMModuleResultStreaming:
      type: object
      description: Output of LLM module. Follows the OpenAI spec.
      required:
        - id
        - object
        - created
        - model
        - choices
      properties:
        id:
          type: string
          description: ID of the response
        object:
          type: string
          description: Object type
        created:
          type: integer
          description: Unix timestamp
        model:
          type: string
          description: Model name
        system_fingerprint:
          type: string
          description: System fingerprint
        choices:
          type: array
          description: Choices
          items:
            $ref: '#/components/schemas/LLMChoiceStreaming'
        usage:
          $ref: '#/components/schemas/TokenUsage'

    LLMChoice:
      type: object
      required:
        - index
        - message
        - finish_reason
      properties:
        index:
          type: integer
          description: Index of the choice
          example: 0
        message:
          $ref: '#/components/schemas/ChatMessage'
        logprobs:
          type: object
          description: Log probabilities
          additionalProperties:
            type: array
            items:
              type: number
        finish_reason:
          type: string
          description: "Reason the model stopped generating tokens. 'stop' if the model hit a natural stop point or a provided stop sequence, 'length' if the maximum token number was reached, 'content_filter' if content was omitted due to a filter enforced by the LLM model provider or the content filtering module"
          example: stop

    LLMChoiceStreaming:
      type: object
      required:
        - index
        - delta
      properties:
        index:
          type: integer
          description: Index of the choice
        delta:
          $ref: '#/components/schemas/ChatDelta'
        logprobs:
          type: object
          description: Log probabilities
          additionalProperties:
            type: array
            items:
              type: number
        finish_reason:
          type: string
          description: Reason for stopping the model

    TokenUsage:
      type: object
      description: Usage of tokens in the response
      required:
        - completion_tokens
        - prompt_tokens
        - total_tokens
      properties:
        completion_tokens:
          type: integer
          description: Number of tokens used in the input
          example: 20
        prompt_tokens:
          type: integer
          description: Number of tokens used in the output
          example: 30
        total_tokens:
          type: integer
          description: Total number of tokens used
          example: 50

    # --- Templating Module ---

    TemplatingModuleConfig:
      oneOf:
        - $ref: '#/components/schemas/Template'
        - $ref: '#/components/schemas/TemplateRef'

    # --- Templating Module with User Defined Template ---
    Template:
      type: object
      required:
        - template
      properties:
        template:
          allOf:
            - $ref: '#/components/schemas/TemplatingChatMessage'
          description: A chat message array to be formatted with values from input_params. Both role and content can be templated. If messages_history is provided, the templated messages will be appended.
        defaults:
          description: Optional default values for the template. If a parameter has no default it is required.
          type: object
      example:
        template:
          - role: user
            content: 'How can the features of AI in SAP BTP specifically {{?groundingOutput}}, be applied to {{?inputContext}}'
        defaults:
          inputContext: The default text that will be used in the template if inputContext is not set

    # --- Templating Module with reference to Prompt Registry ---
    TemplateRef:
      type: object
      required:
        - template_ref
      properties:
        template_ref:
          type: object
          description: Reference to a template in the prompt registry by ID or by scenario, name and version
          oneOf:
            - $ref: '#/components/schemas/TemplateRefByID'
            - $ref: '#/components/schemas/TemplateRefByScenarioNameVersion'

    TemplateRefByID:
      type: object
      required:
        - id
      properties:
        id:
          type: string
          description: ID of the template in prompt registry
          example: 'template_id'

    TemplateRefByScenarioNameVersion:
      type: object
      required:
        - scenario
        - name
        - version
      properties:
        scenario:
          type: string
          description: Scenario name
          example: 'some-scenario'
        name:
          type: string
          description: Name of the template
          example: 'some-template-name'
        version:
          type: string
          description: Version of the template
          example: 'some version, can be `latest`'

    # --- Filtering Module ---
    FilteringModuleConfig:
      type: object
      properties:
        input:
          allOf:
            - $ref: '#/components/schemas/InputFilteringConfig'
          description: List of provider type and filters
        output:
          allOf:
            - $ref: '#/components/schemas/OutputFilteringConfig'
          description: List of provider type and filters
      additionalProperties: false

    InputFilteringConfig:
      type: object
      required:
        - filters
      additionalProperties: false
      properties:
        filters:
          description: Configuration for content filtering services that should be used for the given filtering step (input filtering or output filtering).
          type: array
          minItems: 1
          items:
            $ref: '#/components/schemas/FilterConfig'

    OutputFilteringConfig:
      type: object
      required:
        - filters
      additionalProperties: false
      properties:
        filters:
          description: Configuration for content filtering services that should be used for the given filtering step (input filtering or output filtering).
          type: array
          minItems: 1
          items:
            $ref: '#/components/schemas/FilterConfig'
        stream_options:
          $ref: '#/components/schemas/FilteringStreamOptions'

    FilteringStreamOptions:
      description: Stream options for output filtering. Will be ignored if stream is false.
      type: object
      additionalProperties: false
      properties:
        overlap:
          type: integer
          description: Number of characters that should be additionally sent to content filtering services from previous chunks as additional context.
          default: 0
          minimum: 0
          maximum: 10000

    FilterConfig:
      oneOf:
        - $ref: '#/components/schemas/AzureContentSafetyFilterConfig'

    AzureContentSafetyFilterConfig:
      type: object
      required:
        - type
      properties:
        type:
          description: String represents name of the filter provider
          type: string
          enum:
            - azure_content_safety
          example: azure_content_safety
        config:
          $ref: '#/components/schemas/AzureContentSafety'

    AzureContentSafety:
      description: Filter configuration for Azure Content Safety
      type: object
      additionalProperties: false
      properties:
        'Hate':
          $ref: '#/components/schemas/AzureThreshold'
        'SelfHarm':
          $ref: '#/components/schemas/AzureThreshold'
        'Sexual':
          $ref: '#/components/schemas/AzureThreshold'
        'Violence':
          $ref: '#/components/schemas/AzureThreshold'

    AzureThreshold:
      type: integer
      description: Threshold for the filter. Setting it to `0` blocks content with low severity, whereas `6` is the most permissive and blocks only the highest severity
      enum:
        - 0
        - 2
        - 4
        - 6
      example: 0

    # --- Masking module ---

    MaskingModuleConfig:
      type: object
      required:
        - masking_providers
      properties:
        masking_providers:
          type: array
          minItems: 1
          items:
            $ref: '#/components/schemas/MaskingProviderConfig'
          description: List of masking service providers
      additionalProperties: false

    MaskingProviderConfig:
      oneOf:
        - $ref: '#/components/schemas/DPIConfig'

    DPIConfig:
      type: object
      required:
        - type
        - method
        - entities
      properties:
        type:
          description: Type of masking service provider
          type: string
          enum:
            - sap_data_privacy_integration
        method:
          description: Type of masking method to be used
          type: string
          enum:
            - anonymization
            - pseudonymization
        entities:
          description: List of entities to be masked
          type: array
          minItems: 1
          items:
            $ref: '#/components/schemas/DPIEntityConfig'
        allowlist:
          description: List of strings that should not be masked
          type: array
          items:
            type: string
            example: 'David Smith'

    DPIEntityConfig:
      type: object
      required:
        - type
      properties:
        type:
          description: Type of entity to be masked
          allOf:
            - $ref: '#/components/schemas/DPIEntities'

    DPIEntities:
      description: Default entities supported by data privacy and integration service
      type: string
      enum:
        - profile-person
        - profile-org
        - profile-university
        - profile-location
        - profile-email
        - profile-phone
        - profile-address
        - profile-sapids-internal
        - profile-sapids-public
        - profile-url
        - profile-username-password
        - profile-nationalid
        - profile-iban
        - profile-ssn
        - profile-credit-card-number
        - profile-passport
        - profile-driverlicense
        - profile-nationality
        - profile-religious-group
        - profile-political-group
        - profile-pronouns-gender
        - profile-gender
        - profile-sexual-orientation
        - profile-trade-union
        - profile-sensitive-data

    # --- Grounding Module ---
    GroundingModuleConfig:
      type: object
      required:
        - type
        - config
      properties:
        type:
          type: string
          anyOf:
            - enum:
                - document_grounding_service
            - {}
          example: document_grounding_service
        config:
          type: object
          required:
            - input_params
            - output_param
          properties:
            filters:
              type: array
              items:
                oneOf:
                  - $ref: '#/components/schemas/DocumentGroundingFilter'
              description: Document grounding service filters to be used
            input_params:
              type: array
              items:
                type: string
                example: groundingInput
              description: Contains the input parameters used for grounding input questions
            output_param:
              type: string
              description: Parameter name used for grounding output
              example: groundingOutput
    DocumentGroundingFilter:
      type: object
      required:
        - id
        - data_repository_type
      properties:
        id:
          $ref: '#/components/schemas/GroundingFilterId'
        search_config:
          $ref: '#/components/schemas/GroundingFilterSearchConfiguration'
        data_repositories:
          type: array
          items:
            type: string
          title: DataRepositories
          description: Specify ['*'] to search across all DataRepositories or give a specific list of DataRepository ids.
          default:
            - '*'
        data_repository_type:
          type: string
          $ref: '#/components/schemas/DataRepositoryType'
          description: Only include DataRepositories with the given type.
        data_repository_metadata:
          type: array
          items:
            $ref: '#/components/schemas/KeyValueListPair'
          title: Datarepositorymetadata
          description: Restrict DataRepositories considered during search to those annotated with the given metadata. Useful when combined with dataRepositories=['*']
        document_metadata:
          type: array
          items:
            $ref: '#/components/schemas/SearchDocumentKeyValueListPair'
          title: Documentmetadata
          description: Restrict documents considered during search to those annotated with the given metadata.
        chunk_metadata:
          type: array
          items:
            $ref: '#/components/schemas/KeyValueListPair'
          title: Chunkmetadata
          description: Restrict chunks considered during search to those with the given metadata.
      minProperties: 1
    GroundingFilterId:
      title: Id
      description: Identifier of this SearchFilter - unique per request.
    GroundingFilterSearchConfiguration:
      nullable: true
      properties:
        max_chunk_count:
          nullable: true
          type: integer
          minimum: 0
          exclusiveMinimum: true
          title: Maxchunkcount
          description: Maximum number of chunks to be returned. Cannot be used with 'maxDocumentCount'.
        max_document_count:
          nullable: true
          type: integer
          minimum: 0
          exclusiveMinimum: true
          title: Maxdocumentcount
          description: "[Only supports 'vector' dataRepositoryType] - Maximum number of documents to be returned. Cannot be used with 'maxChunkCount'. If maxDocumentCount is given, then only one chunk per document is returned."
      title: SearchConfiguration
      minProperties: 0
      maxProperties: 1
    DataRepositoryType:
      type: string
      anyOf:
        - enum:
            - vector
        - {}
      title: DataRepositoryType
    KeyValueListPair:
      properties:
        key:
          type: string
          maxLength: 1024
          title: Key
        value:
          type: array
          items:
            type: string
            maxLength: 1024
          title: Value
      type: object
      required:
        - key
        - value
      title: KeyValueListPair
    SearchDocumentKeyValueListPair:
      properties:
        key:
          type: string
          maxLength: 1024
          title: Key
        value:
          type: array
          items:
            type: string
            maxLength: 1024
          title: Value
        select_mode:
          type: array
          items:
            $ref: '#/components/schemas/SearchSelectOptionEnum'
          title: Selectmode
          description: Select mode for search filters
      type: object
      required:
        - key
        - value
      title: SearchDocumentKeyValueListPair
    SearchSelectOptionEnum:
      type: string
      anyOf:
        - enum:
            - ignoreIfKeyAbsent
        - {}
      title: SearchSelectOptionEnum

    ErrorResponse:
      type: object
      required:
        - request_id
        - code
        - message
        - location
      properties:
        request_id:
          type: string
          example: 'd4a67ea1-2bf9-4df7-8105-d48203ccff76'
        code:
          type: integer
          example: 400
        message:
          type: string
          example: "Model name must be one of ['gpt-4', ...]"
        location:
          type: string
          description: Where the error occurred
          example: 'LLM Module'
        module_results:
          $ref: '#/components/schemas/ModuleResults'

  responses:
    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    CommonError:
      description: Common Error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'

packages/orchestration/src/spec/api.yaml (after)
openapi: 3.0.0
info:
  title: Orchestration
  description: Orchestration is an inference service which provides common additional capabilities for business AI scenarios, such as content filtering and data masking. At the core of the service is the LLM module which allows for an easy, harmonized access to the language models of gen AI hub. The service is designed to be modular and extensible, allowing for the addition of new modules in the future. Each module can be configured independently and at runtime, allowing for a high degree of flexibility in the orchestration of AI services.
  version: 0.43.0
x-sap-shortText: Enhance content generation with additional capabilities for business AI scenarios.
servers:
  - url: https://api.ai.{region}.ml.hana.ondemand.com/v2/inference/deployments/{orchestration_deployment_id}
    description: Production endpoint for SAP AI Core
    variables:
      region:
        enum:
          - prod.eu-central-1.aws
          - prodeuonly.eu-central-1.aws
          - prod.us-east-1.aws
          - prod.ap-northeast-1.aws
          - prod.ap-southeast-2.aws
          - prod-eu20.westeurope.azure
          - prod-us21.eastus.azure
          - prod-eu30.europe-west3.gcp
          - prod-us30.us-central1.gcp
        default: prod.eu-central-1.aws
      orchestration_deployment_id:
        description: The deployment ID of the orchestration service. To be obtained from the SAP AI Core service using the deployments endpoint.
        default: x111111
externalDocs:
  description: Documentation for SAP AI Core - Orchestration
  url: https://help.sap.com/docs/sap-ai-core/sap-ai-core-service-guide/orchestration
security:
  - Oauth2: []
tags:
  - name: Orchestrated Completion
    description: Run an orchestrated completion inference request
paths:
  /completion:
    post:
      tags:
        - Orchestrated Completion
      operationId: orchestration.v1.endpoints.create
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CompletionPostRequest'
      responses:
        '200':
          description: 'Successful response'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CompletionPostResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        default:
          $ref: '#/components/responses/CommonError'

components:
  schemas:
    CompletionPostRequest:
      type: object
      required:
        - orchestration_config
      additionalProperties: false
      properties:
        orchestration_config:
          $ref: '#/components/schemas/OrchestrationConfig'
        input_params:
          type: object
          example:
            groundingInput: 'What is SAP Joule?'
            inputContext: 'optimizing supply chain management'
          additionalProperties:
            type: string
        messages_history:
          allOf:
            - $ref: '#/components/schemas/ChatMessages'
          description: History of chat messages. Can be used to provide system and assistant messages to set the context of the conversation. Will be merged with the template message

    ChatMessages:
      type: array
      items:
        oneOf:
          - $ref: '#/components/schemas/ChatMessage'
          - $ref: '#/components/schemas/MultiChatMessage'

    TemplatingChatMessage:
      type: array
      minItems: 1
      items:
        oneOf:
          - $ref: '#/components/schemas/ChatMessage'
          - $ref: '#/components/schemas/MultiChatMessage'

    ChatMessage:
      type: object
      required:
        - role
        - content
      additionalProperties: false
      properties:
        role:
          type: string
          example: user
        content:
          type: string

    MultiChatMessage:
      type: object
      required:
        - role
        - content
      properties:
        role:
          type: string
          example: user
        content:
          type: array
          items:
            $ref: '#/components/schemas/MultiChatMessageContent'

    MultiChatMessageContent:
      oneOf:
        - $ref: '#/components/schemas/TextContent'
        - $ref: '#/components/schemas/ImageContent'

    TextContent:
      type: object
      required:
        - type
        - text
      properties:
        type:
          type: string
          enum: ['text']
        text:
          type: string

    ImageContent:
      type: object
      required:
        - type
        - image_url
      properties:
        type:
          type: string
          enum: ['image_url']
        image_url:
          type: object
          required:
            - url
          properties:
            url:
              type: string
            detail: # keep? openai specific
              type: string
              default: 'auto'

    ChatDelta:
      type: object
      required:
        - content
      properties:
        role:
          type: string
        content:
          type: string
          default: ''

    CompletionPostResponse:
      type: object
      required:
        - request_id
        - orchestration_result
        - module_results
      properties:
        request_id:
          description: ID of the request
          type: string
          example: 'd4a67ea1-2bf9-4df7-8105-d48203ccff76'
        module_results:
          $ref: '#/components/schemas/ModuleResults'
        orchestration_result:
          $ref: '#/components/schemas/LLMModuleResult'

    CompletionPostResponseStreaming:
      type: object
      required:
        - request_id
      properties:
        request_id:
          description: ID of the request
          type: string
        module_results:
          $ref: '#/components/schemas/ModuleResults'
        orchestration_result:
          $ref: '#/components/schemas/LLMModuleResultStreaming'

    OrchestrationConfig:
      type: object
      required:
        - module_configurations
      additionalProperties: false
      properties:
        module_configurations:
          $ref: '#/components/schemas/ModuleConfigs'
        stream:
          type: boolean
          description: If true, the response will be streamed back to the client
          default: false
        stream_options:
          $ref: '#/components/schemas/GlobalStreamOptions'

    ModuleConfigs:
      type: object
      required:
        - llm_module_config
        - templating_module_config
      additionalProperties: false
      properties:
        llm_module_config:
          $ref: '#/components/schemas/LLMModuleConfig'
        templating_module_config:
          $ref: '#/components/schemas/TemplatingModuleConfig'
        filtering_module_config:
          $ref: '#/components/schemas/FilteringModuleConfig'
        masking_module_config:
          $ref: '#/components/schemas/MaskingModuleConfig'
        grounding_module_config:
          $ref: '#/components/schemas/GroundingModuleConfig'

    ModuleResults:
      description: Results of each module.
      type: object
      additionalProperties: false
      properties:
        grounding:
          $ref: '#/components/schemas/GenericModuleResult'
        templating:
          $ref: '#/components/schemas/TemplatingChatMessage'
        input_masking:
          $ref: '#/components/schemas/GenericModuleResult'
        input_filtering:
          $ref: '#/components/schemas/GenericModuleResult'
        llm:
          $ref: '#/components/schemas/LLMModuleResult'
        output_filtering:
          $ref: '#/components/schemas/GenericModuleResult'
        output_unmasking:
          type: array
          items:
            oneOf:
              - $ref: '#/components/schemas/LLMChoice'
              - $ref: '#/components/schemas/LLMChoiceStreaming'

    GlobalStreamOptions:
      description: Options for streaming. Will be ignored if stream is false.
      type: object
      additionalProperties: false
      properties:
        chunk_size:
          type: integer
          description: Number of characters per chunk that post-LLM modules operate on.
          default: 100
          minimum: 1
          maximum: 10000 # currently determined by max_size of ACS text records

    # --- LLM MODULE ---
    LLMModuleConfig:
      type: object
      required:
        - model_name
      properties:
        model_name:
          description: Model name as in LLM Access configuration
          example: 'gpt-4'
          type: string
        model_params:
          description: Model parameters
          type: object
          example:
            max_tokens: 300
            temperature: 0.1
            frequency_penalty: 0
            presence_penalty: 0
            n: 2
        model_version:
          description: Version of the model to use
          type: string
          default: 'latest'

    GenericModuleResult:
      type: object
      description: Generic module result
      required:
        - message
      properties:
        message:
          type: string
          description: Some message created from the module
          example: Input to LLM is masked successfully.
        data:
          type: object
          description: Additional data object from the module

    LLMModuleResult:
      description: Output of LLM module. Follows the OpenAI spec.
      oneOf:
        - $ref: '#/components/schemas/LLMModuleResultSynchronous'
        - $ref: '#/components/schemas/LLMModuleResultStreaming'

    LLMModuleResultSynchronous:
      type: object
      description: Output of LLM module. Follows the OpenAI spec.
      required:
        - id
        - object
        - created
        - model
        - choices
        - usage
      properties:
        id:
          type: string
          description: ID of the response
          example: 'chatcmpl-9rO0aLoPKY7RtqkWi1317bazHEVFr'
        object:
          type: string
          description: Object type
          example: chat.completion
        created:
          type: integer
          description: Unix timestamp
          example: 1722510700
        model:
          type: string
          description: Model name
          example: 'gpt-4'
        system_fingerprint:
          type: string
          description: System fingerprint
          example: 'fp_44709d6fcb'
        choices:
          type: array
          description: Choices
          items:
            $ref: '#/components/schemas/LLMChoice'
        usage:
          $ref: '#/components/schemas/TokenUsage'

    LLMModuleResultStreaming:
      type: object
      description: Output of LLM module. Follows the OpenAI spec.
      required:
        - id
        - object
        - created
        - model
        - choices
      properties:
        id:
          type: string
          description: ID of the response
        object:
          type: string
          description: Object type
        created:
          type: integer
          description: Unix timestamp
        model:
          type: string
          description: Model name
        system_fingerprint:
          type: string
          description: System fingerprint
        choices:
          type: array
          description: Choices
          items:
            $ref: '#/components/schemas/LLMChoiceStreaming'
        usage:
          $ref: '#/components/schemas/TokenUsage'

    LLMChoice:
      type: object
      required:
        - index
        - message
        - finish_reason
      properties:
        index:
          type: integer
          description: Index of the choice
          example: 0
        message:
          $ref: '#/components/schemas/ChatMessage'
        logprobs:
          type: object
          description: Log probabilities
          additionalProperties:
            type: array
            items:
              type: number
        finish_reason:
          type: string
          description: "Reason the model stopped generating tokens. 'stop' if the model hit a natural stop point or a provided stop sequence, 'length' if the maximum token number was reached, 'content_filter' if content was omitted due to a filter enforced by the LLM model provider or the content filtering module"
          example: stop

    LLMChoiceStreaming:
      type: object
      required:
        - index
        - delta
      properties:
        index:
          type: integer
          description: Index of the choice
        delta:
          $ref: '#/components/schemas/ChatDelta'
        logprobs:
          type: object
          description: Log probabilities
          additionalProperties:
            type: array
            items:
              type: number
        finish_reason:
          type: string
          description: Reason for stopping the model

    TokenUsage:
      type: object
      description: Usage of tokens in the response
      required:
        - completion_tokens
        - prompt_tokens
        - total_tokens
      properties:
        completion_tokens:
          type: integer
          description: Number of tokens used in the input
          example: 20
        prompt_tokens:
          type: integer
          description: Number of tokens used in the output
          example: 30
        total_tokens:
          type: integer
          description: Total number of tokens used
          example: 50

    # --- Templating Module ---

    TemplatingModuleConfig:
      oneOf:
        - $ref: '#/components/schemas/Template'
        - $ref: '#/components/schemas/TemplateRef'

    # --- Templating Module with User Defined Template ---
    Template:
      type: object
      required:
        - template
      additionalProperties: false
      properties:
        template:
          allOf:
            - $ref: '#/components/schemas/TemplatingChatMessage'
          description: A chat message array to be formatted with values from input_params. Both role and content can be templated. If messages_history is provided, the templated messages will be appended.
        defaults:
          description: Optional default values for the template. If a parameter has no default it is required.
          type: object
      example:
        template:
          - role: user
            content: 'How can the features of AI in SAP BTP specifically {{?groundingOutput}}, be applied to {{?inputContext}}'
        defaults:
          inputContext: The default text that will be used in the template if inputContext is not set

    # --- Templating Module with reference to Prompt Registry ---
    TemplateRef:
      type: object
      required:
        - template_ref
      additionalProperties: false
      properties:
        template_ref:
          type: object
          description: Reference to a template in the prompt registry by ID or by scenario, name and version
          oneOf:
            - $ref: '#/components/schemas/TemplateRefByID'
            - $ref: '#/components/schemas/TemplateRefByScenarioNameVersion'

    TemplateRefByID:
      type: object
      required:
        - id
      additionalProperties: false
      properties:
        id:
          type: string
          description: ID of the template in prompt registry
          example: 'template_id'

    TemplateRefByScenarioNameVersion:
      type: object
      required:
        - scenario
        - name
        - version
      additionalProperties: false
      properties:
        scenario:
          type: string
          description: Scenario name
          example: 'some-scenario'
        name:
          type: string
          description: Name of the template
          example: 'some-template-name'
        version:
          type: string
          description: Version of the template
          example: 'some version, can be `latest`'

    # --- Filtering Module ---
    FilteringModuleConfig:
      type: object
      additionalProperties: false
      properties:
        input:
          allOf:
            - $ref: '#/components/schemas/InputFilteringConfig'
          description: List of provider type and filters
        output:
          allOf:
            - $ref: '#/components/schemas/OutputFilteringConfig'
          description: List of provider type and filters
      minProperties: 1

    InputFilteringConfig:
      type: object
      required:
        - filters
      additionalProperties: false
      properties:
        filters:
          description: Configuration for content filtering services that should be used for the given filtering step (input filtering or output filtering).
          type: array
          minItems: 1
          items:
            $ref: '#/components/schemas/FilterConfig'

    OutputFilteringConfig:
      type: object
      required:
        - filters
      additionalProperties: false
      properties:
        filters:
          description: Configuration for content filtering services that should be used for the given filtering step (input filtering or output filtering).
          type: array
          minItems: 1
          items:
            $ref: '#/components/schemas/FilterConfig'
        stream_options:
          $ref: '#/components/schemas/FilteringStreamOptions'

    FilteringStreamOptions:
      description: Stream options for output filtering. Will be ignored if stream is false.
      type: object
      additionalProperties: false
      properties:
        overlap:
          type: integer
          description: Number of characters that should be additionally sent to content filtering services from previous chunks as additional context.
          default: 0
          minimum: 0
          maximum: 10000

    FilterConfig:
      oneOf:
        - $ref: '#/components/schemas/AzureContentSafetyFilterConfig'

    AzureContentSafetyFilterConfig:
      type: object
      required:
        - type
      additionalProperties: false
      properties:
        type:
          description: String represents name of the filter provider
          type: string
          enum:
            - azure_content_safety
          example: azure_content_safety
        config:
          $ref: '#/components/schemas/AzureContentSafety'

    AzureContentSafety:
      description: Filter configuration for Azure Content Safety
      type: object
      additionalProperties: false
      properties:
        'Hate':
          $ref: '#/components/schemas/AzureThreshold'
        'SelfHarm':
          $ref: '#/components/schemas/AzureThreshold'
        'Sexual':
          $ref: '#/components/schemas/AzureThreshold'
        'Violence':
          $ref: '#/components/schemas/AzureThreshold'

    AzureThreshold:
      type: integer
      enum:
        - 0
        - 2
        - 4
        - 6
      example: 0

    # --- Masking module ---

    MaskingModuleConfig:
      type: object
      required:
        - masking_providers
      additionalProperties: false
      properties:
        masking_providers:
          type: array
          minItems: 1
          items:
            $ref: '#/components/schemas/MaskingProviderConfig'
          description: List of masking service providers

    MaskingProviderConfig:
      oneOf:
        - $ref: '#/components/schemas/DPIConfig'

    DPIConfig:
      type: object
      required:
        - type
        - method
        - entities
      additionalProperties: false
      properties:
        type:
          description: Type of masking service provider
          type: string
          enum:
            - sap_data_privacy_integration
        method:
          description: Type of masking method to be used
          type: string
          enum:
            - anonymization
            - pseudonymization
        entities:
          description: List of entities to be masked
          type: array
          minItems: 1
          items:
            $ref: '#/components/schemas/DPIEntityConfig'
        allowlist:
          description: List of strings that should not be masked
          type: array
          example: ['SAP', 'Joule']
          items:
            type: string
        mask_grounding_input:
          type: object
          properties:
            enabled:
              type: boolean
              default: false
              description: controls whether the input to the grounding module will be masked with the configuration supplied in the masking module

    DPIEntityConfig:
      type: object
      required:
        - type
      additionalProperties: false
      properties:
        type:
          description: Type of entity to be masked
          allOf:
            - $ref: '#/components/schemas/DPIEntities'

    DPIEntities:
      description: Default entities supported by data privacy and integration service
      type: string
      enum:
        - profile-person
        - profile-org
        - profile-university
        - profile-location
        - profile-email
        - profile-phone
        - profile-address
        - profile-sapids-internal
        - profile-sapids-public
        - profile-url
        - profile-username-password
        - profile-nationalid
        - profile-iban
        - profile-ssn
        - profile-credit-card-number
        - profile-passport
        - profile-driverlicense
        - profile-nationality
        - profile-religious-group
        - profile-political-group
        - profile-pronouns-gender
        - profile-gender
        - profile-sexual-orientation
        - profile-trade-union
        - profile-sensitive-data

    # --- Grounding Module ---
    GroundingModuleConfig:
      type: object
      required:
        - type
        - config
      additionalProperties: false
      properties:
        type:
          type: string
          anyOf:
            - enum:
                - document_grounding_service
            - {}
          example: document_grounding_service
        config:
          type: object
          required:
            - input_params
            - output_param
          additionalProperties: false
          properties:
            filters:
              type: array
              items:
                oneOf:
                  - $ref: '#/components/schemas/DocumentGroundingFilter'
              description: Document grounding service filters to be used
            input_params:
              type: array
              minItems: 1
              items:
                type: string
                example: groundingInput
              description: Contains the input parameters used for grounding input questions
            output_param:
              type: string
              description: Parameter name used for grounding output
              example: groundingOutput

    DocumentGroundingFilter:
      type: object
      required:
        - id
        - data_repository_type
      additionalProperties: false
      properties:
        id:
          $ref: '#/components/schemas/GroundingFilterId'
        search_config:
          $ref: '#/components/schemas/GroundingFilterSearchConfiguration'
        data_repositories:
          type: array
          items:
            type: string
          title: DataRepositories
          description: Specify ['*'] to search across all DataRepositories or give a specific list of DataRepository ids.
          default:
            - '*'
        data_repository_type:
          type: string
          $ref: '#/components/schemas/DataRepositoryType'
          description: Only include DataRepositories with the given type.
        data_repository_metadata:
          type: array
          items:
            $ref: '#/components/schemas/KeyValueListPair'
          title: Datarepositorymetadata
          description: Restrict DataRepositories considered during search to those annotated with the given metadata. Useful when combined with dataRepositories=['*']
        document_metadata:
          type: array
          items:
            $ref: '#/components/schemas/SearchDocumentKeyValueListPair'
          title: Documentmetadata
          description: Restrict documents considered during search to those annotated with the given metadata.
        chunk_metadata:
          type: array
          items:
            $ref: '#/components/schemas/KeyValueListPair'
          title: Chunkmetadata
          description: Restrict chunks considered during search to those with the given metadata.
      minProperties: 1

    GroundingFilterId:
      title: Id
      description: Identifier of this SearchFilter - unique per request.
    GroundingFilterSearchConfiguration:
      nullable: true
      additionalProperties: false
      properties:
        max_chunk_count:
          nullable: true
          type: integer
          minimum: 0
          exclusiveMinimum: true
          title: Maxchunkcount
          description: Maximum number of chunks to be returned. Cannot be used with 'maxDocumentCount'.
        max_document_count:
          nullable: true
          type: integer
          minimum: 0
          exclusiveMinimum: true
          title: Maxdocumentcount
          description: "[Only supports 'vector' dataRepositoryType] - Maximum number of documents to be returned. Cannot be used with 'maxChunkCount'. If maxDocumentCount is given, then only one chunk per document is returned."
      title: SearchConfiguration
      minProperties: 0
      maxProperties: 1

    DataRepositoryType:
      type: string
      anyOf:
        - enum:
            - vector
        - {}
      title: DataRepositoryType
    KeyValueListPair:
      additionalProperties: false
      properties:
        key:
          type: string
          maxLength: 1024
          title: Key
        value:
          type: array
          items:
            type: string
            maxLength: 1024
          title: Value
      type: object
      required:
        - key
        - value
      title: KeyValueListPair

    SearchDocumentKeyValueListPair:
      additionalProperties: false
      properties:
        key:
          type: string
          maxLength: 1024
          title: Key
        value:
          type: array
          items:
            type: string
            maxLength: 1024
          title: Value
        select_mode:
          type: array
          items:
            $ref: '#/components/schemas/SearchSelectOptionEnum'
          title: Selectmode
          description: Select mode for search filters
      type: object
      required:
        - key
        - value
      title: SearchDocumentKeyValueListPair
    SearchSelectOptionEnum:
      type: string
      anyOf:
        - enum:
            - ignoreIfKeyAbsent
        - {}
      title: SearchSelectOptionEnum

    ErrorResponse:
      type: object
      required:
        - request_id
        - code
        - message
        - location
      properties:
        request_id:
          type: string
          example: 'd4a67ea1-2bf9-4df7-8105-d48203ccff76'
        code:
          type: integer
          example: 400
        message:
          type: string
          example: "Model name must be one of ['gpt-4', ...]"
        location:
          type: string
          description: Where the error occurred
          example: 'LLM Module'
        module_results:
          $ref: '#/components/schemas/ModuleResults'

  responses:
    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    CommonError:
      description: Common Error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'

packages/orchestration/src/spec/api.yaml (diff)
@@ -2,7 +2,7 @@ openapi: 3.0.0
 info:
   title: Orchestration
   description: Orchestration is an inference service which provides common additional capabilities for business AI scenarios, such as content filtering and data masking. At the core of the service is the LLM module which allows for an easy, harmonized access to the language models of gen AI hub. The service is designed to be modular and extensible, allowing for the addition of new modules in the future. Each module can be configured independently and at runtime, allowing for a high degree of flexibility in the orchestration of AI services.
-  version: 0.36.1
+  version: 0.43.0
 x-sap-shortText: Enhance content generation with additional capabilities for business AI scenarios.
 servers:
   - url: https://api.ai.{region}.ml.hana.ondemand.com/v2/inference/deployments/{orchestration_deployment_id}
@@ -19,7 +19,7 @@ servers:
           - prod-us21.eastus.azure
           - prod-eu30.europe-west3.gcp
           - prod-us30.us-central1.gcp
-        default: prod.eu-central-1
+        default: prod.eu-central-1.aws
       orchestration_deployment_id:
         description: The deployment ID of the orchestration service. To be obtained from the SAP AI Core service using the deployments endpoint.
         default: x111111
@@ -31,15 +31,12 @@ security:
 tags:
   - name: Orchestrated Completion
     description: Run an orchestrated completion inference request
-
 paths:
   /completion:
     post:
       tags:
-        - Orchestration Completion
+        - Orchestrated Completion
       operationId: orchestration.v1.endpoints.create
-      summary: 'Orchestrated Completion'
-      description: 'Run an orchestrated completion inference request'
       requestBody:
         required: true
         content:
@@ -59,21 +56,12 @@ paths:
           $ref: '#/components/responses/CommonError'
 
 components:
-  securitySchemes:
-    Oauth2:
-      type: oauth2
-      description:
-        OAuth client credentials (client ID and secret) are required. These
-        can be requested from SAP BTP cloud cockpit.
-      flows:
-        clientCredentials:
-          tokenUrl: https://(subdomain_identity_zone).authentication.(host)/oauth/token
-          scopes: {}
   schemas:
     CompletionPostRequest:
       type: object
       required:
         - orchestration_config
+      additionalProperties: false
       properties:
         orchestration_config:
           $ref: '#/components/schemas/OrchestrationConfig'
@@ -92,15 +80,32 @@ components:
     ChatMessages:
       type: array
       items:
-        $ref: '#/components/schemas/ChatMessage'
+        oneOf:
+          - $ref: '#/components/schemas/ChatMessage'
+          - $ref: '#/components/schemas/MultiChatMessage'
 
     TemplatingChatMessage:
       type: array
       minItems: 1
       items:
-        $ref: '#/components/schemas/ChatMessage'
+        oneOf:
+          - $ref: '#/components/schemas/ChatMessage'
+          - $ref: '#/components/schemas/MultiChatMessage'
 
     ChatMessage:
+      type: object
+      required:
+        - role
+        - content
+      additionalProperties: false
+      properties:
+        role:
+          type: string
+          example: user
+        content:
+          type: string
+
+    MultiChatMessage:
       type: object
       required:
         - role
@@ -110,7 +115,46 @@ components:
           type: string
           example: user
         content:
+          type: array
+          items:
+            $ref: '#/components/schemas/MultiChatMessageContent'
+
+    MultiChatMessageContent:
+      oneOf:
+        - $ref: '#/components/schemas/TextContent'
+        - $ref: '#/components/schemas/ImageContent'
+
+    TextContent:
+      type: object
+      required:
+        - type
+        - text
+      properties:
+        type:
           type: string
+          enum: ['text']
+        text:
+          type: string
+
+    ImageContent:
+      type: object
+      required:
+        - type
+        - image_url
+      properties:
+        type:
+          type: string
+          enum: ['image_url']
+        image_url:
+          type: object
+          required:
+            - url
+          properties:
+            url:
+              type: string
+            detail: # keep? openai specific
+              type: string
+              default: 'auto'
 
     ChatDelta:
       type: object
@@ -156,6 +200,7 @@ components:
       type: object
       required:
         - module_configurations
+      additionalProperties: false
       properties:
         module_configurations:
           $ref: '#/components/schemas/ModuleConfigs'
@@ -171,6 +216,7 @@ components:
       required:
         - llm_module_config
         - templating_module_config
+      additionalProperties: false
       properties:
         llm_module_config:
           $ref: '#/components/schemas/LLMModuleConfig'
@@ -217,7 +263,7 @@ components:
           description: Number of characters per chunk that post-LLM modules operate on.
           default: 100
           minimum: 1
-          maximum: 10000
+          maximum: 10000 # currently determined by max_size of ACS text records
 
     # --- LLM MODULE ---
     LLMModuleConfig:
@@ -415,6 +461,7 @@ components:
       type: object
       required:
         - template
+      additionalProperties: false
       properties:
         template:
           allOf:
@@ -435,6 +482,7 @@ components:
       type: object
       required:
         - template_ref
+      additionalProperties: false
       properties:
         template_ref:
           type: object
@@ -447,6 +495,7 @@ components:
       type: object
       required:
         - id
+      additionalProperties: false
       properties:
         id:
           type: string
@@ -459,6 +508,7 @@ components:
         - scenario
         - name
         - version
+      additionalProperties: false
       properties:
         scenario:
           type: string
@@ -476,6 +526,7 @@ components:
     # --- Filtering Module ---
     FilteringModuleConfig:
       type: object
+      additionalProperties: false
       properties:
         input:
           allOf:
@@ -485,7 +536,7 @@ components:
           allOf:
             - $ref: '#/components/schemas/OutputFilteringConfig'
           description: List of provider type and filters
-      additionalProperties: false
+      minProperties: 1
 
     InputFilteringConfig:
       type: object
@@ -535,6 +586,7 @@ components:
       type: object
       required:
         - type
+      additionalProperties: false
       properties:
         type:
           description: String represents name of the filter provider
@@ -561,7 +613,6 @@ components:
 
     AzureThreshold:
       type: integer
-      description: Threshold for the filter. Setting it to `0` blocks content with low severity, whereas `6` is the most permissive and blocks only the highest severity
       enum:
         - 0
         - 2
@@ -575,6 +626,7 @@ components:
       type: object
       required:
         - masking_providers
+      additionalProperties: false
       properties:
         masking_providers:
           type: array
@@ -582,7 +634,6 @@ components:
           items:
             $ref: '#/components/schemas/MaskingProviderConfig'
           description: List of masking service providers
-      additionalProperties: false
 
     MaskingProviderConfig:
       oneOf:
@@ -594,6 +645,7 @@ components:
         - type
         - method
         - entities
+      additionalProperties: false
       properties:
         type:
           description: Type of masking service provider
@@ -615,14 +667,22 @@ components:
         allowlist:
           description: List of strings that should not be masked
           type: array
+          example: ['SAP', 'Joule']
           items:
             type: string
-            example: 'David Smith'
+        mask_grounding_input:
+          type: object
+          properties:
+            enabled:
+              type: boolean
+              default: false
+              description: controls whether the input to the grounding module will be masked with the configuration supplied in the masking module
 
     DPIEntityConfig:
       type: object
       required:
         - type
+      additionalProperties: false
       properties:
         type:
           description: Type of entity to be masked
@@ -665,6 +725,7 @@ components:
       required:
         - type
         - config
+      additionalProperties: false
       properties:
         type:
           type: string
@@ -678,6 +739,7 @@ components:
           required:
             - input_params
             - output_param
+          additionalProperties: false
           properties:
             filters:
               type: array
@@ -687,6 +749,7 @@ components:
               description: Document grounding service filters to be used
             input_params:
               type: array
+              minItems: 1
               items:
                 type: string
                 example: groundingInput
@@ -695,11 +758,13 @@ components:
               type: string
               description: Parameter name used for grounding output
               example: groundingOutput
+
     DocumentGroundingFilter:
       type: object
       required:
         - id
         - data_repository_type
+      additionalProperties: false
       properties:
         id:
           $ref: '#/components/schemas/GroundingFilterId'
@@ -736,11 +801,13 @@ components:
           title: Chunkmetadata
           description: Restrict chunks considered during search to those with the given metadata.
       minProperties: 1
+
     GroundingFilterId:
       title: Id
       description: Identifier of this SearchFilter - unique per request.
     GroundingFilterSearchConfiguration:
       nullable: true
+      additionalProperties: false
       properties:
         max_chunk_count:
           nullable: true
@@ -759,6 +826,7 @@ components:
       title: SearchConfiguration
       minProperties: 0
       maxProperties: 1
+
     DataRepositoryType:
       type: string
       anyOf:
@@ -767,6 +835,7 @@ components:
         - {}
       title: DataRepositoryType
     KeyValueListPair:
+      additionalProperties: false
       properties:
         key:
           type: string
@@ -783,7 +852,9 @@ components:
         - key
         - value
       title: KeyValueListPair
+
     SearchDocumentKeyValueListPair:
+      additionalProperties: false
       properties:
         key:
           type: string
